<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="jcrontab">

  <!-- set global properties for this build -->
  <property name="root_directory" value="."/>
  <property name="src_directory" value="${root_directory}/src"/>
  <property name="jar_directory" value="${root_directory}/jar"/>
  <property name="build_directory" value="${root_directory}/build"/>
  <property name="doc_directory" value="${root_directory}/doc"/>
  <!-- Classpath to compile the source Add here necesary jars, remember to include those in lib/ -->
  <property name="class_path" value="src/:."/>

  <target depends="compile" name="prepare_jar">
         <mkdir dir="${jar_directory}"/>
         <mkdir dir="${build_directory}"/>
	 <copy file="${src_directory}/org/jcrontab/events.cfg" 
	       todir="${build_directory}/org/jcrontab"/>
  </target>	

  <target name="prepare_build">
         <mkdir dir="${build_directory}"/>
  </target>	

  <target depends="jar" name="dist"/>

<!--  Compiles the source. Uses  classpath  -->

  <target depends="clean" name="compile">
    <javac classpath="${class_path}" 
    	   debug="off" 
	   destdir="${build_directory}" 
    	   srcdir="${src_directory}"/>
  </target>

<!--  Creates Javadoc. Creates Directorys -->
<target name="doc">
	<mkdir dir="doc"/>

	<!--  Creates Javadoc for org.jcrontab.*  -->
	<javadoc 
		author="true" 
		classpath="${class_path}" 
		destdir="doc" 
		doctitle="&lt;h1&gt;jcrontab&lt;/h1&gt;" 
		packagenames="org.jcrontab.*" 
		sourcepath="${src_directory}" 
		use="true" 
		version="true" 
		windowtitle="jcrontab">
	</javadoc>	
</target>

<!-- Generates the jar file -->

<target depends="prepare_jar" name="jar">
	<jar basedir="${build_directory}/" 
	     excludes="**/*.*java" 
	     includes="**/*.class,**/*.cfg" 
	     jarfile="${jar_directory}/jcrontab.jar"/>
</target> 

<!--  Deletes the clasess -->
  <target depends="prepare_build" name="clean">
    <delete>
    <fileset dir="${build_directory}" includes="**/*.class"/>
    </delete>
    <delete>
    <fileset dir="${src_directory}" includes="**/*.class"/>
    </delete>
    <delete>
    <fileset dir="${jar_directory}" includes="**/*.jar"/>
    <fileset dir="${jar_directory}" includes="**/*.class"/>
    </delete>
  </target>

</project>
