<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Jcrontab</title>

	<style type="text/css">
	<!--
	.text {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: normal; color: #000000}
	.nav {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: normal; color: #000000}
	a:link    {color:#000000; background-color:transparent; text-decoration: underline;}
	a:visited {color:#000000; background-color:transparent; text-decoration: underline;}
	a:active  {color:#999999; background-color:transparent; text-decoration: underline;}
	a:hover   {color:#999999; background-color:transparent; text-decoration: underline;}
	-->
	</style>
</head>

<body bgcolor="#FFFFFF">

<a href="index.html"><img src="images/logo.jpg" width="647" height="72" alt="Jcrontab" border="0"></a>
<br>
<br>

<table cellpadding="2" cellspacing="0" width="647" border="0">
	<tr>
		<td valign="top" width="150"><span class="nav">
									<a href="download.html">*download Jcrontab</a><br>
									<a href="design.html">Jcrontab's design</a><br>
									<a href="FAQ.html">FAQ</a><br>
									<a href="TODO.html">to-do list</a><br>
									<a href="help.html">wanna help?</a><br>
									<a href="resources.html">some useful resources</a><br>
									<a href="developers.html">our developers</a></span></td>
		<td valign="top" width="15" height="154"><img src="images/redbar.gif" width="15" height="154" alt="" border="0"></td>
		<td valign="top" width="467">
	
	<p class="text">Jcrontab is a cron system written in Java. The project objective is to provide a fully 
functional system to substitute cron in Java projects.</p>

<p class="text"><b><i>Our thanks to Linux, Java and Sourceforge!</i></b></p> 

<p class="text">Jcrontab: </p>

<ul class="text">
<li>Provides a system to run Classes/Threads/main/... at a given time.</li>
<li>Provides a parser of crontab-like files that are fully compatible with UNIX-POSIX crontab 
files. </li>
<li>Stores and reads crontab table from files, DD.BB. and is designed to be extended using 
generic interface DataSource to store/read crontab from any place. </li>
<li>Can be easily integrated with application servers - it has been tested in Tomcat, Resin, 
Jetty and Jboss. It has a load-on-startup servlet to make it easier. </li>
<li>Can be used as a stand-alone application to &quot;replace&quot; cron. </li>
<li>Has been designed and developed to get maximum performance and extensibility.</li> 
</ul>

<p class="text">Jcrontab's development is being housed by <a href="http://www.sourceforge.net">Sourceforge</a>, and you can find all the information you need about Jcrontab at <a
href="http://sourceforge.net/projects/jcrontab">Jcrontab@Sourceforge</a>.</p>  <br>
<br>

<div align="center"><A href="http://sourceforge.net"> <IMG
src="http://sourceforge.net/sflogo.php?group_id=22413" width="88" height="31"
border="0" alt="SourceForge Logo"></A>
</div>
	<!--#include virtual="footer.shtml"-->

</body>
</html>
