#release configuration
#Mon Feb 07 16:02:34 CET 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:svn\:https\://jcrontab.svn.sourceforge.net/svnroot/jcrontab/
