<?xml version="1.0"?>

<!--
     This is a build.xml file for building the JcrontabPlugin plugin.
-->

<project name="JcrontabPlugin" default="dist" basedir=".">

	<property file="build.properties"/>

	<property name="jar.name"  value="JcrontabPlugin.jar"/>

	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="install.dir"  value=".."/>


	<path id="project.class.path">
		<pathelement location="${src.dir}/lib/jcrontab.jar"/>
		<pathelement location="."/>
	</path>


	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>


	<target name="compile" depends="init">
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			deprecation="on"
			debug="on"
			includeJavaRuntime="yes"
		>
			<classpath refid="project.class.path"/>
		</javac>
	</target>


	<target name="dist" depends="compile">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}">
				<include name="**/*.props"/>
				<include name="**/*.html"/>
			</fileset>
		</jar>
	</target>


	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
			<fileset dir="." includes="**/*.html" defaultexcludes="no"/>
		</delete>
	</target>

</project>
