##
#Tue May 11 00:31:46 CEST 2004
org.jcrontab.log.log4J.Properties=/home/iolalla/src/jcrontab/etc/log4j.properties
org.jcrontab.Crontab.refreshFrequency=3
org.jcrontab.data.file=/home/iolalla/src/jcrontab/etc/crontab.xml
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
org.jcrontab.data.datasource=org.jcrontab.data.XMLSource
org.jcrontab.config=/usr/local/src/jcrontab/bin/jcrontab.properties
org.jcrontab.log.Logger=org.jcrontab.log.Log4JLogger
