##
#Mon May 24 19:12:24 CEST 2004
org.jcrontab.log.log4J.Properties=/home/iolalla/src/jcrontab/etc/log4j.properties
org.jcrontab.version=2.0.RC1
org.jcrontab.data.file=/home/iolalla/src/jcrontab/etc/crontab.xml
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
org.jcrontab.data.datasource=org.jcrontab.data.XMLSource
org.jcrontab.log.Logger=org.jcrontab.log.Log4JLogger
org.jcrontab.config=/usr/local/src/jcrontab/bin/jcrontab.properties
